.banner
    margin-top:  40px
    .wrapper
        display: flex
        justify-content: space-between 
        width: 1440px 
        margin: 0 auto
    &_left
        position: relative
        width: 715px
        height: 715px
        background: linear-gradient(360deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 32.07%), url(image.png);
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
        border-radius: 20px 20px 10px 20px;
        overflow: hidden
        .baidge
            position: absolute
            display: flex
            justify-content: center
            align-items: center 
            padding: 0 10px
            height: 34px; 
            background: #FF4200;
            border-radius: 6px;
            left: 50px
            top: 50px

            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 20px; 
            color: #FFFFFF;
            img
                margin-right: 7px
        .title
            display: flex
            position: absolute
            flex-direction: column
            bottom: 50px
            left: 50px
            &_up
                display: flex
                align-items: center
                span
                    display: flex
                    align-items: center
                    font-family: Nunito;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 100%
                    color: #FFFFFF;
                img
                    margin-right: 10px
            &_down
                font-family: Rubik Mono One;
                font-style: normal;
                font-weight: normal;
                font-size: 80px;
                line-height: 100%
                color: #FF4200; 
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &_right
        width: 715px;
        height: 715px; 
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 34.21%)
        mix-blend-mode: normal;
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
        border-radius: 20px 20px 20px 10px;
        overflow: hidden
        &_baidge
            position: absolute
            display: flex
            justify-content: center
            align-items: center 
            padding: 0 10px
            height: 34px; 
            background: #1D4983;
            border-radius: 6px;
            left: 50px
            top: 50px

            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 20px; 
            color: #FFFFFF;
            img
                margin-right: 7px
        .title
            display: flex
            position: absolute
            flex-direction: column
            bottom: 50px
            left: 50px
            &_up
                display: flex
                align-items: center
                span
                    display: flex
                    align-items: center
                    font-family: Nunito;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 100%
                    color: #FFFFFF;
                img
                    margin-right: 10px
            &_down
                font-family: Rubik Mono One;
                font-style: normal;
                font-weight: normal;
                font-size: 80px;
                line-height: 100%
                color: #1D4983
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);     
