body
    position: relative
    font-family: 'Nunito', sans-serif;
.bg
    position: fixed
    z-index: -2
    opacity: 0.5
    width: 100%
    height: 100%
    // background: #FFFDFD
    .top
        width: 100%
        height: 260px
        background:  url('../img/bg.png') center center/cover no-repeat
    .down
        position: relative 
        display: flex
        justify-content: space-between
        .left
            position: absolute
            top: 0
            left: 0
            width: 600px
            height: 100vh
            margin-right: 350px
            background: url('../img/bg_l.svg') center center/cover no-repeat
        .right
            top: 0
            right: 0
            position: absolute
            width: 600px
            height: 100vh 
            margin-left: 350px
            background: url('../img/bg_r.svg') center center/cover no-repeat
.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: relative
    width: 100%  
    .wrapper
        display: flex
        justify-content: space-between
        margin-top: 15px 
        width: 1440px
        height: 100px
        margin: 0 auto  
        .left
            display: flex 
            flex-direction: column
            &__up
                display: flex 
                margin-top: 20px
                .text  
                    font-family: Nunito;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 15px;
                    line-height: 20px; 
                    color: #1D4983; 
                    &:nth-of-type(1)
                        margin-right: 10px
                    &:nth-of-type(2)
                        margin-right: 25px
                        
            &__down
                margin-top: 30px
                display: flex
                .links 
                    display: flex
                    align-items: center
                    text-decoration: none 
                    font-family: Nunito;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 27px; 
                    color: #1D4983;
                    transition: 0.3s all
                    &:hover
                        color: #FF4200;
                    &:not(:first-of-type)  
                        margin-left: 30px 
                        &:before  
                            content: ''
                            width: 6px;
                            height: 6px;
                            margin-right: 30px
                            background: #1D4983;
                            transform: rotate(135deg);
        .center 
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 15px 
            width: 162.27px  
            a
                display: block  
                height: 96px;
        .right
            display: flex
            flex-direction: column
            &__up
                margin-top: 20px
                .links
                    text-decoration: none 
                    &:not(:first-of-type)   
                        &:before  
                            content: '|' 
                            font-style: normal;
                            font-weight: bold;
                            font-size: 15px;
                            line-height: 20px;
                            text-align: right;
                            margin-left: 15px
                            color: #1D4983;
                    .text
                        font-style: normal;
                        font-weight: bold;
                        font-size: 15px;
                        line-height: 20px;
                        text-align: right; 
                        color: #1D4983;
                        margin-left: 15px
                        transition: 0.2s all
                        &:hover
                            color: #FF4200;
            &__down
                display: flex
                justify-content: flex-end
                align-items: center
                margin-top: 24px
                .account
                    display: flex
                    align-items: center
                    width: 120px
                    height: 40px
                    &_btn
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 36px
                        height: 36px
                        border-radius: 50%
                        background: #FFBC42
                    &_title
                        margin-left: 10px
                        font-family: Nunito;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 25px; 
                        color: #1D4983;
                .cart
                    display: flex
                    align-items: center
                    height: 40px
                    margin-left: 30px
                    &_btn
                        display: flex
                        position: relative
                        align-items: center
                        justify-content: center
                        width: 36px
                        height: 36px
                        border-radius: 50%
                        background: #FFBC42
                        .quantity
                            position: absolute
                            display: flex;
                            align-items: center;
                            justify-content: center
                            top: 0
                            transform: translate(25%, -40%) 
                            right: 0
                            border-radius: 50%
                            width: 20px
                            height: 20px
                            background: #FF4200
                            font-family: Nunito;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 10px;
                            line-height: 14px; 

                            color: #FFFFFF; 
                            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
                    &_price
                        margin-left: 10px
                        font-family: Nunito;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 25px; 
                        color: #1D4983;



